<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXL-CP-IUb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9Ed-sx-d2P">
            <objects>
                <tableViewController id="VhD-mf-RNt" customClass="TableViewController" customModule="CustomOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b3e-rP-Wfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="91" id="eFf-Xc-oU1" customClass="TableViewCell" customModule="CustomOperation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFf-Xc-oU1" id="gAS-M3-jdn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="85" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-WW-n33">
                                            <rect key="frame" x="20" y="5.5" width="64" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cq6-WW-n33" secondAttribute="height" multiplier="32:41" id="VUr-Yv-Vqh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-1q-RHF">
                                            <rect key="frame" x="99" y="35.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vXi-1q-RHF" secondAttribute="trailing" constant="50" id="72K-0W-WwX"/>
                                        <constraint firstItem="Cq6-WW-n33" firstAttribute="leading" secondItem="gAS-M3-jdn" secondAttribute="leading" constant="20" id="Eho-fP-y8Z"/>
                                        <constraint firstItem="Cq6-WW-n33" firstAttribute="centerY" secondItem="gAS-M3-jdn" secondAttribute="centerY" id="FQd-QZ-sah"/>
                                        <constraint firstItem="vXi-1q-RHF" firstAttribute="leading" secondItem="Cq6-WW-n33" secondAttribute="trailing" constant="15" id="c20-pu-tXW"/>
                                        <constraint firstItem="vXi-1q-RHF" firstAttribute="centerY" secondItem="gAS-M3-jdn" secondAttribute="centerY" id="fo7-ac-uRp"/>
                                        <constraint firstItem="Cq6-WW-n33" firstAttribute="height" secondItem="gAS-M3-jdn" secondAttribute="height" multiplier="0.9" id="u2Z-JK-nxY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="Cq6-WW-n33" id="eya-uZ-Fg4"/>
                                    <outlet property="titileLabel" destination="vXi-1q-RHF" id="9D9-2u-9bi"/>
                                    <segue destination="ynW-I7-jn9" kind="show" identifier="cellSegue" id="Tcu-RI-gTa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VhD-mf-RNt" id="TNt-E5-7n7"/>
                            <outlet property="delegate" destination="VhD-mf-RNt" id="0jn-RS-44c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9YC-B9-Red"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boq-kp-qcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jXN-Cg-TSI">
            <objects>
                <viewController id="ynW-I7-jn9" customClass="ViewController" customModule="CustomOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zro-Vd-Fmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-yR-89T">
                                <rect key="frame" x="0.0" y="88" width="414" height="614"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-9m-dwh">
                                <rect key="frame" x="0.0" y="710" width="414" height="152"/>
                                <color key="backgroundColor" red="1" green="0.87104283199999999" blue="0.77903222049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iyn-0l-LzR">
                                    <size key="itemSize" width="145" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="xfC-F3-ZdQ" customClass="CollectionViewCell" customModule="CustomOperation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="145" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NV3-rf-zXm">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-8Z-yEJ">
                                                    <rect key="frame" x="8" y="5" width="129" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nlv-8Z-yEJ" secondAttribute="height" multiplier="43:37" id="91i-OW-2Kx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-dU-AZr">
                                                    <rect key="frame" x="8" y="116" width="129" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-bc-RMy">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="151"/>
                                                    <color key="backgroundColor" white="1" alpha="0.39578874143835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nlv-8Z-yEJ" firstAttribute="width" secondItem="NV3-rf-zXm" secondAttribute="width" multiplier="0.889655" id="0Eb-L1-gjo"/>
                                                <constraint firstItem="KPh-dU-AZr" firstAttribute="centerX" secondItem="NV3-rf-zXm" secondAttribute="centerX" id="7FT-CX-jO9"/>
                                                <constraint firstItem="KPh-dU-AZr" firstAttribute="width" secondItem="Nlv-8Z-yEJ" secondAttribute="width" id="FHx-uB-SN3"/>
                                                <constraint firstAttribute="bottom" secondItem="KPh-dU-AZr" secondAttribute="bottom" constant="8" id="Fbk-eo-3jp"/>
                                                <constraint firstAttribute="trailing" secondItem="yrh-bc-RMy" secondAttribute="trailing" id="N6d-x0-eve"/>
                                                <constraint firstItem="Nlv-8Z-yEJ" firstAttribute="top" secondItem="NV3-rf-zXm" secondAttribute="top" constant="5" id="REt-bi-Gqx"/>
                                                <constraint firstItem="yrh-bc-RMy" firstAttribute="top" secondItem="NV3-rf-zXm" secondAttribute="top" id="Vtr-OQ-7r4"/>
                                                <constraint firstItem="yrh-bc-RMy" firstAttribute="leading" secondItem="NV3-rf-zXm" secondAttribute="leading" id="mmJ-Lb-Y15"/>
                                                <constraint firstItem="KPh-dU-AZr" firstAttribute="top" secondItem="Nlv-8Z-yEJ" secondAttribute="bottom" id="qGb-px-vU0"/>
                                                <constraint firstItem="Nlv-8Z-yEJ" firstAttribute="centerX" secondItem="NV3-rf-zXm" secondAttribute="centerX" id="tJ1-l8-2mU"/>
                                                <constraint firstAttribute="bottom" secondItem="yrh-bc-RMy" secondAttribute="bottom" id="xFd-xz-ocT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="145" height="151"/>
                                        <connections>
                                            <outlet property="filterLabel" destination="KPh-dU-AZr" id="mYt-eb-beZ"/>
                                            <outlet property="highLightIndicator" destination="yrh-bc-RMy" id="isI-k7-khN"/>
                                            <outlet property="photoImageView" destination="Nlv-8Z-yEJ" id="khR-pE-86e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ynW-I7-jn9" id="vcn-bG-1dQ"/>
                                    <outlet property="delegate" destination="ynW-I7-jn9" id="njn-wa-DhO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ixa-yR-89T" firstAttribute="width" secondItem="Zro-Vd-Fmw" secondAttribute="width" id="1v1-Y9-oYS"/>
                            <constraint firstItem="Sar-07-TtF" firstAttribute="bottom" secondItem="Ixa-yR-89T" secondAttribute="bottom" constant="160" id="GHg-02-EhP"/>
                            <constraint firstItem="lcV-9m-dwh" firstAttribute="top" secondItem="Ixa-yR-89T" secondAttribute="bottom" constant="8" id="IuW-jq-kFj"/>
                            <constraint firstItem="Sar-07-TtF" firstAttribute="trailing" secondItem="lcV-9m-dwh" secondAttribute="trailing" id="Mc5-SA-Imh"/>
                            <constraint firstItem="lcV-9m-dwh" firstAttribute="leading" secondItem="Sar-07-TtF" secondAttribute="leading" id="mBB-eF-wrm"/>
                            <constraint firstItem="Ixa-yR-89T" firstAttribute="centerX" secondItem="Sar-07-TtF" secondAttribute="centerX" id="t3l-PB-Sjn"/>
                            <constraint firstItem="Ixa-yR-89T" firstAttribute="top" secondItem="Sar-07-TtF" secondAttribute="top" id="val-HW-rrY"/>
                            <constraint firstItem="Sar-07-TtF" firstAttribute="bottom" secondItem="lcV-9m-dwh" secondAttribute="bottom" id="wjm-2a-o3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sar-07-TtF"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMX-XW-Ncj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nYo-Wk-4bf">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ynW-I7-jn9" id="dgB-By-dR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lcV-9m-dwh" id="FJi-o5-cTJ"/>
                        <outlet property="photoImageView" destination="Ixa-yR-89T" id="QTu-fO-zEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnJ-eu-UUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srb-eN-nig">
            <objects>
                <navigationController id="HXL-CP-IUb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPD-h9-Y5K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VhD-mf-RNt" kind="relationship" relationship="rootViewController" id="z6r-Qa-r44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqA-Rq-vPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
